<!DOCTYPE html>
<html lang="pt" xml:lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>FREELMS </title>
<meta name="author" content="André" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<meta name="description" content="Pseudoconhecimento emoções" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Início</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">FREELMS - Por favor, leia atentamente antes de começar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_177_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="color: #ff0000;"><strong><span style="font-size: 18pt;">POR FAVOR LEIA TUDO ANTES DE COMEÇAR O QUESTIONÁRIO</span></strong></span><br /><br />Primeiramente, gostaríamos de agradecer sua participação nesta pesquisa. "Obrigado você é muito importante para nós." <br /><br />Para o correto funcionamento e validação deste questionário, é necessário a configuração do equipamento, para tanto pedimos:</p>
<ul>
<li>Ter uma Webcam ou dispositivo que possa captar imagens de você na hora que estiver respondendo o questionário;</li>
<li>A Webcam ou dispositivo de captura de imagem, devem estar sem utilização por outros softwares ou equipamentos, ela deverá funcionar exclusivamente para capturar sua imagem na hora que estiver fazendo;</li>
<li>Se o navegador da web (browser) pedir autorização para capturar imagem, você deverá autorizar;</li>
<li>Não ter nenhum objeto entre a sua face (rosto) e a Webcam ou dispositivo de captura, por ex: máscara de proteção sanitária, óculos escuros e quaisquer adereços que escondam parcial ou totalmente seu rosto;</li>
<li>Calibrar webcam ou dispositivo de captura, quando esse começar a funcionar, para que focalize sua face.</li>
</ul>
<p>Neste momento da pesquisa, você (aluno) foi convidado para testar programa proposto por trabalho do pesquisador. Por ser tratar de uma pesquisa de caráter emocional, e todas as partes terem conhecimento do mesmo, sabemos que isso pode influenciar diretamente no resultado. A fim de minimizar esse efeito e tentar reproduzir ao máximo o ambiente real, pedimos:</p>
<ul>
<li>Neste primeiro momento, você deverá se concentrar na questão do programa e tentar responder como fosse um questionário em uma situação real, da vida real;</li>
<li>A acuracidade (precisão) da captura, depende de algumas características físicas detectadas na face. Por esse motivo, é muito importante você tentar deixar suas expressões faciais, mais naturais possíveis e bem claras. Ex: se sentir raiva, deixe que ela flua pela sua face, como se quisesse deixar claro a outra pessoa. Não force nenhuma emoção, deixe apenas... fluir!;</li>
<li>Algumas pessoas podem ter reações não normais em situação de estresse, por exemplo, rir quando estão nervosas. Se isso acontecer com você, pedimos que relate ao pesquisador;</li>
<li>Responda ao questionário, como se estivesse em um teste real. O teste não é pra determinar seu nível de conhecimento (você não vai reprovar!);</li>
<li>Ao término da questão/atividade, você deverá responder uma pesquisa, tente lembrar de fatos que marcaram ou fizeram você mudar de humor, prejudicar ou ajudar na hora de responder o questionário;</li>
</ul>
<p>Por favor, responda o questionário de pesquisa após o término deste experimento.</p>
<p><br />Podemos começar! <br />Muito obrigado!</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gpl">
<p><span>Licença: </span> licença de software livre GPL</p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>