<!DOCTYPE html>
<html lang="pt" xml:lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Questão 2 | FREELMS </title>
<meta name="author" content="André" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-14" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Questão 2</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id180">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Questão 2</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta180_118_2" class="block iDevice_content">
<div class="exe-text"><p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="https://unpkg.com/mustache@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/dompurify@2.3.6/dist/purify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</p>
<p><video width="300" height="150" id="player" controls="controls" autoplay="autoplay"></video> <canvas id="snapshot" style="display: none;" width="640" height="480"></canvas></p>
<p>
<script>
    var player = document.getElementById('player');
    var snapshotCanvas = document.getElementById('snapshot');

    var handleSuccess = function(stream) {
        // Attach the video stream to the video element and autoplay.
        player.srcObject = stream;

        // Trigger the actions
        actions.forEach(actionObject => {
            console.log(actionObject.delay);
            setTimeout(actionObject.action, actionObject.delay);
        });
    };
	
	var groupBy = function(xs, key) {
		return xs.reduce(function(rv, x) {
			(rv[x[key]] = rv[x[key]] || []).push(x);
			return rv;
		}, {});
	};
	
	var median =  function(arr) {
        const middle = (arr.length + 1) / 2;
  
        // Avoid mutating when sorting
        const sorted = [...arr].sort((a, b) => Number(a.value) - Number(b.value));
        const isEven = sorted.length % 2 === 0;
  
        return isEven ? (Number(sorted[middle - 1.5].value)
            + Number(sorted[middle - 0.5].value)) / 2 :
            Number(sorted[middle - 1].value);
    }

    const emotions = [];
    const actions = [{
            delay: 3000, // 3 seconds 1
            action: captureEmotion
        },
        {
            delay: 7000, // 7 seconds 2
            action: captureEmotion
        },
        {
            delay: 11000, // 11 seconds 3
            action: captureEmotion
        },
        {
            delay: 15000, // 15 seconds 4
            action: captureEmotion
        },
		{
            delay: 19000, // 19 seconds 5
            action: captureEmotion
        },
		{
            delay: 23000, // 23 seconds 6
            action: captureEmotion
        },        
		{
            delay: 27000, // 27 seconds 7
            action: captureEmotion
        },
		{
            delay: 31000, // 31 seconds 8
            action: captureEmotion
        }, 
		{
            delay: 35000, // 35 seconds 9
            action: captureEmotion
        },
		{
            delay: 39000, // 39 seconds 10
            action: captureEmotion
        },
        {
            delay: 43000, // 43 seconds display
            action: displayEmotions
        }
    ];

    function captureEmotion() {
        const image = captureImage();
        processImage(image);
    }

    function displayEmotions() {
		let question = [];
		
        emotions.forEach(emotionObject => {
			let firstPredominant = Object.entries(emotionObject.emotion).sort(function(a,b) { return b[1] - a[1] })[0];		
			let firstPredominantText = firstPredominant[0];
			let firstPredominantValue = firstPredominant[1];
			
			let firstPredominantKeyValue = {
				text: firstPredominantText, 
				value: (firstPredominantValue == 0 || firstPredominantValue == 1) ? firstPredominantValue + '.000' : firstPredominantValue 
			};
			
			let secondPredominant = Object.entries(emotionObject.emotion).sort(function(a,b) { return b[1] - a[1] })[1];
			let secondPredominantText = secondPredominant[0];
			let secondPredominantValue = secondPredominant[1];
			
			let secondPredominantKeyValue = {
				text: secondPredominantText, 
				value: (secondPredominantValue == 0 || secondPredominantValue == 1) ? secondPredominantValue + '.000' : secondPredominantValue
			};

			let renderedEmotion = getEmotionText(firstPredominantKeyValue, secondPredominantKeyValue);
            let template = document.getElementById('emotions-template').innerHTML;
            let rendered = Mustache.render(template, {
                image: emotionObject.image,
                emotion: renderedEmotion
            });
			
            document.getElementById('emotionsArea').innerHTML += rendered;
			
			let predominantText1 = " - First: " + firstPredominantKeyValue.text + " (" + firstPredominantKeyValue.value +")";
			let predominantText2 = " - Second: " + secondPredominantKeyValue.text + " (" + secondPredominantKeyValue.value +")";

			question.push({
				image: emotionObject.image,
				time: emotionObject.time,
				firstPredominant: predominantText1,
				secondPredominant: predominantText2,
				firstPredominantKeyValue: firstPredominantKeyValue,
				secondPredominantKeyValue: secondPredominantKeyValue
			});
        });
		
		var statistics = extractStatistics(question);
		
		window.localStorage.setItem('question2', JSON.stringify({ 
			question: question,
			statistics: statistics
		}));
    }
	
	function extractStatistics(question) {
		let [primary, secondary, primaryMode, secondaryMode, primaryAverage, 
			secondaryAverage, primaryMedian, secondaryMedian] = [[], [], [], [], [], [], [], []];
		
		question.forEach(questionObject => {
			primary.push(questionObject.firstPredominantKeyValue);
			secondary.push(questionObject.secondPredominantKeyValue);
		});
		
		let groupByPrimary = groupBy(primary, 'text');
		let groupBySecondary = groupBy(secondary, 'text');
		
		Object.entries(groupByPrimary).forEach(obj => {
			var sum = 0;
			for (var i=0;i<obj[1].length;i++){ 
				if(obj[1][i].value != null){    
					sum += parseFloat(obj[1][i].value);
				}
			}
			
			primaryMode.push({
				emotion: obj[0],
				length: obj[1].length
			});
			
			primaryAverage.push({
				emotion: obj[0],
				average: sum/obj[1].length
			});
			
			primaryMedian.push({
				emotion: obj[0],
				median: median(obj[1])
			});
		});
		
		Object.entries(groupBySecondary).forEach(obj => {
			var sum = 0;
			for (var i=0;i<obj[1].length;i++){ 
				if(obj[1][i].value != null){    
					sum += parseFloat(obj[1][i].value);
				}
			}
			
			secondaryMode.push({
				emotion: obj[0],
				length: obj[1].length
			});
			
			secondaryAverage.push({
				emotion: obj[0],
				average: sum/obj[1].length
			});
			
			secondaryMedian.push({
				emotion: obj[0],
				median: median(obj[1])
			});
		});

		return {
			primary: { 
				mode: primaryMode,
				average: primaryAverage,
				median: primaryMedian
			},
			secondary: { 
				mode: secondaryMode,
				average: secondaryAverage,
				median: secondaryMedian
			}
		};
	}
	
    function getPredominantEmotion(emotions) {
        let emotionText = null;
        let emotionValue = 0;

        for (var emotion in emotions) {
            if (emotions[emotion] > emotionValue) {
                emotionText = emotion;
                emotionValue = (emotions[emotion] == 0 || emotions[emotion] == 1) ? emotions[emotion] + '.000' : emotions[emotion];
            }
        }

        return {
            text: emotionText,
            value: emotionValue
        };
    }

    function getEmotionText(firstPredominantKeyValue, secondPredominantKeyValue) {
        if (firstPredominantKeyValue.text == null) {
			firstPredominantKeyValue.text = "none";
			firstPredominantKeyValue.value = firstPredominantKeyValue.value + '.000'
		}
		
		if (secondPredominantKeyValue.text == null) {
			secondPredominantKeyValue.text = "none";
			secondPredominantKeyValue.value = secondPredominantKeyValue.value + '.000'
		}
		
        var template = document.getElementById('emotion-list-template').innerHTML;
		
        return Mustache.render(template, {
            emotions: [
                firstPredominantKeyValue,
                secondPredominantKeyValue
            ]
        });
    }
	
    function captureImage() {
        var context = snapshot.getContext('2d');
        // Draw the video frame to the canvas.
        context.drawImage(player, 0, 0, snapshotCanvas.width, snapshotCanvas.height);

        return snapshotCanvas.toDataURL("image/jpeg");
    }

    function processImage(image) {
		var time = (actions[emotions.length].delay/1000);
		console.log(time);
	
        // Replace <Subscription Key> with your valid subscription key.
        var subscriptionKey = "4b96bb7c950840caa9279d2c5a18f3e4";

        var uriBase = "https://teste-reconhecimento.cognitiveservices.azure.com/face/v1.0/detect";

        // Request parameters.
        var params = {
            "returnFaceId": "true",
            "returnFaceLandmarks": "false",
            "returnFaceAttributes": "age,gender,headPose,smile,facialHair,glasses,emotion," +
                "hair,makeup,occlusion,accessories,blur,exposure,noise"
        };

        // Perform the REST API call.
        $.ajax({
                url: uriBase + "?" + $.param(params),

                // Request headers.
                beforeSend: function(xhrObj) {
                    xhrObj.setRequestHeader("Content-Type", "application/octet-stream");
                    xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscriptionKey);
                },
                processData: false,
                type: "POST",

                // Request body.
                data: makeblob(image), //'{"Url": "'+JSON.stringify(image.src)+'"}'
            })
            .done(function(data) {
                emotions.push({
                    image,
					time,
                    emotion: typeof data !== 'undefined' ? data[0].faceAttributes.emotion : []
                });

                // Show formatted JSON on webpage.
                $("#responseTextArea").val(JSON.stringify(data, null, 2));
            })
            .fail(function(jqXHR, textStatus, errorThrown) {
                // Display error message.
                var errorString = (errorThrown === "") ?
                    "Error. " : errorThrown + " (" + jqXHR.status + "): ";
                errorString += (jqXHR.responseText === "") ?
                    "" : (jQuery.parseJSON(jqXHR.responseText).message) ?
                    jQuery.parseJSON(jqXHR.responseText).message :
                    jQuery.parseJSON(jqXHR.responseText).error.message;
                alert(errorString);
            });
    };

    function makeblob(dataURL) {
        var BASE64_MARKER = ';base64,';

        if (dataURL.indexOf(BASE64_MARKER) == -1) {
            var parts = dataURL.split(',');
            var contentType = parts[0].split(':')[1];
            var raw = decodeURIComponent(parts[1]);
            return new Blob([raw], {
                type: contentType
            });
        }
        var parts = dataURL.split(BASE64_MARKER);
        var contentType = parts[0].split(':')[1];
        var raw = window.atob(parts[1]);
        var rawLength = raw.length;

        var uInt8Array = new Uint8Array(rawLength);

        for (var i = 0; i < rawLength; ++i) {
            uInt8Array[i] = raw.charCodeAt(i);
        }

        return new Blob([uInt8Array], {
            type: contentType
        });
    }

    // Enable webcam control
    navigator.mediaDevices.getUserMedia({
        video: true
    }).then(handleSuccess);

    if (navigator.mediaDevices.getUserMedia == true) {
        handleSuccess();
    }
</script>
<script id="emotions-template" type="x-tmpl-mustache">
    <div class="emotion" style="display: inline-block; width: 120px; border: 1px solid #ccc; padding: 5px; margin-right: 5px;">
        <img width="120" src="{{image}}" />
        <span>{{{emotion}}}</span>
    </div>
</script>
<script id="emotion-list-template" type="x-tmpl-mustache">
    As emoções predominantes são:
    <ul>
        {{#emotions}}
        <li>{{text}} ({{value}})</li>
        {{/emotions}}
    </ul>
</script>
</p>
<div id="emotionsArea"></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice em_iDevice_question" id="id181">
<script type="text/javascript">
<!-- //<![CDATA[
scorm.SetInteractionValue("cmi.score.scaled", "0");
var numQuestions = 1;
var rawScore = 0;
var actualScore = 0;
var question0;
var key0 = 0;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b181");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 5; i++)
            {
               if (document.getElementById("quizForm181").key0b181[i].checked)
               {
                  question0 = document.getElementById("quizForm181").key0b181[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm181").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="A sua pontuação é %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax(100);
           scorm.SetScoreMin(0);
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 100 )
                 {
                   scorm.SetCompletionScormActivity("incomplete");
                   scorm.SetSuccessStatus("failed");
                   if (scorm.version == '2004') {
                       scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
                   }
                 }
                 else
                 {
                   scorm.SetCompletionScormActivity("completed");
                   scorm.SetSuccessStatus("passed");
                   if (scorm.version == '2004') {
                       scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
                   }
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Enade 2017 - TADS - questão 25</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm181" id="quizForm181" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-181" value="100" />
<section class="question">
<h1 class="js-sr-av">Pergunta</h1>
<div id="taquestion0b181" class="block iDevice_content">
<p>O fragmento de código C++, a seguir, contém a implementação da inserção de um nó em uma árvore binária.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/62119761@N05/51745468955/in/album-72157720236831821/" title="enade 2017 TADS questão 25"><img src="https://live.staticflickr.com/65535/51745468955_8d4650741b_o.png" alt="enade 2017 TADS questão 25" width="827" height="345" /></a></p>
<p>
<script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>
<p>Com base no exposto, assinale a opção que apresenta o fragmento de programa para imprimir os valores contidos nos nós, percorrendo a árvore em pré-ordem.<br />Considerando esses padrões de rede, assinale a alternativa correta.</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respostas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1811" class="sr-av"><a href="#answer-key0b1811">Opção 1</a></label><input type="radio" name="key0b181" id="key0b1811" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1811">
<div id="taoptionAnswer0q0b181" class="block iDevice_content">
<p>a.</p>
<p>void preorder(noArvore *raiz){</p>
<p>if (raiz != NULL) {</p>
<p>cout&lt;&lt; raiz-&gt;dado &lt;&lt; " ";</p>
<p>preorder(raiz-&gt;esquerda);</p>
<p>preorder(raiz-&gt;direita);</p>
<p>}</p>
<p>}</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1812" class="sr-av"><a href="#answer-key0b1812">Opção 2</a></label><input type="radio" name="key0b181" id="key0b1812" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1812">
<div id="taoptionAnswer1q0b181" class="block iDevice_content">
<p>b.</p>
<p>void preorder(noArvore *raiz){</p>
<p>  if (raiz != NULL) {</p>
<p>     preorder(raiz-&gt;direita);</p>
<p>     preorder(raiz-&gt;esquerda);</p>
<p>     cout&lt;&lt; raiz-&gt;dado &lt;&lt; " ";</p>
<p>   }</p>
<p>}</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1813" class="sr-av"><a href="#answer-key0b1813">Opção 3</a></label><input type="radio" name="key0b181" id="key0b1813" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1813">
<div id="taoptionAnswer2q0b181" class="block iDevice_content">
<p>c.</p>
<p>void preorder(noArvore *raiz){</p>
<p>  if (raiz != NULL) {</p>
<p>     preorder(raiz-&gt;esquerda);</p>
<p>     cout&lt;&lt; raiz-&gt;dado &lt;&lt; " ";</p>
<p>     preorder(raiz-&gt;direita);</p>
<p>   }</p>
<p>}</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1814" class="sr-av"><a href="#answer-key0b1814">Opção 4</a></label><input type="radio" name="key0b181" id="key0b1814" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1814">
<div id="taoptionAnswer3q0b181" class="block iDevice_content">
<p>d.</p>
<p>void preorder(noArvore *raiz){</p>
<p>  if (raiz != NULL) {</p>
<p>     preorder(raiz-&gt;esquerda);</p>
<p>     preorder(raiz-&gt;direita);</p>
<p>     cout&lt;&lt; raiz-&gt;dado &lt;&lt; " ";</p>
<p>    }</p>
<p>}</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1815" class="sr-av"><a href="#answer-key0b1815">Opção 5</a></label><input type="radio" name="key0b181" id="key0b1815" value="4" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1815">
<div id="taoptionAnswer4q0b181" class="block iDevice_content">
<p>e.</p>
<p>void preorder(noArvore *raiz){</p>
<p>if (raiz != NULL) {</p>
<p>preorder(raiz-&gt;direita);</p>
<p>cout&lt;&lt; raiz-&gt;dado &lt;&lt; " ";</p>
<p>preorder(raiz-&gt;esquerda);</p>
<p>}</p>
<p>}</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="SUBMETER RESPOSTAS" /> <span class="js-hidden js-warning">Permitir JavaScript</span></p>
</div>
<div id="quizFormScore181"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gpl">
<p><span>Licença: </span> licença de software livre GPL</p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>