<!DOCTYPE html>
<html lang="pt" xml:lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Questão 3 | FREELMS </title>
<meta name="author" content="André" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-15" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Questão 3</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">questão 3 - teste</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_188_2" class="block iDevice_content">
<div class="exe-text"><p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="https://unpkg.com/mustache@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/dompurify@2.3.6/dist/purify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/jspdf-autotable@3.5.24/dist/jspdf.plugin.autotable.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</p>
<p><video width="300" height="150" id="player" controls="controls" autoplay="autoplay"></video> <canvas id="snapshot" style="display: none;" width="640" height="480"></canvas></p>
<p>
<script>
    var player = document.getElementById('player');
    var snapshotCanvas = document.getElementById('snapshot');

    var handleSuccess = function(stream) {
        // Attach the video stream to the video element and autoplay.
        player.srcObject = stream;

        // Trigger the actions
        actions.forEach(actionObject => {
            console.log(actionObject.delay);
            setTimeout(actionObject.action, actionObject.delay);
        });
    };
	
	var groupBy = function(xs, key) {
		return xs.reduce(function(rv, x) {
			(rv[x[key]] = rv[x[key]] || []).push(x);
			return rv;
		}, {});
	};
	
	var median =  function(arr) {
        const middle = (arr.length + 1) / 2;
  
        // Avoid mutating when sorting
        const sorted = [...arr].sort((a, b) => Number(a.value) - Number(b.value));
        const isEven = sorted.length % 2 === 0;
  
        return isEven ? (Number(sorted[middle - 1.5].value)
            + Number(sorted[middle - 0.5].value)) / 2 :
            Number(sorted[middle - 1].value);
    }

    const emotions = [];
    const actions = [
		{
            delay: 3000, // 3 seconds 1
            action: captureEmotion
        },
        {
            delay: 7000, // 7 seconds 2
            action: captureEmotion
        },
        {
            delay: 11000, // 11 seconds 3
            action: captureEmotion
        },
        {
            delay: 15000, // 15 seconds 4
            action: captureEmotion
        },
		{
            delay: 19000, // 19 seconds 5
            action: captureEmotion
        },
		{
            delay: 23000, // 23 seconds 6
            action: captureEmotion
        },        
		{
            delay: 27000, // 27 seconds 7
            action: captureEmotion
        },
		{
            delay: 31000, // 31 seconds 8
            action: captureEmotion
        }, 
		{
            delay: 35000, // 35 seconds 9
            action: captureEmotion
        },
		{
            delay: 39000, // 39 seconds 10
            action: captureEmotion
        },
        {
            delay: 43000, // 43 seconds display
            action: displayEmotions
        },
		{
			delay: 45000, // 45 seconds report
            action: getPDF
		}
    ];

    function captureEmotion() {
        const image = captureImage();
        processImage(image);
    }

    function displayEmotions() {
		var question = [];
		
        emotions.forEach(emotionObject => {
			let firstPredominant = Object.entries(emotionObject.emotion).sort(function(a,b) { return b[1] - a[1] })[0];		
			let firstPredominantText = firstPredominant[0];
			let firstPredominantValue = firstPredominant[1];
			
			let firstPredominantKeyValue = {
				text: firstPredominantText, 
				value: (firstPredominantValue == 0 || firstPredominantValue == 1) ? firstPredominantValue + '.000' : firstPredominantValue 
			};
			
			let secondPredominant = Object.entries(emotionObject.emotion).sort(function(a,b) { return b[1] - a[1] })[1];
			let secondPredominantText = secondPredominant[0];
			let secondPredominantValue = secondPredominant[1];
			
			let secondPredominantKeyValue = {
				text: secondPredominantText, 
				value: (secondPredominantValue == 0 || secondPredominantValue == 1) ? secondPredominantValue + '.000' : secondPredominantValue
			};

			let renderedEmotion = getEmotionText(firstPredominantKeyValue, secondPredominantKeyValue);
            let template = document.getElementById('emotions-template').innerHTML;
            let rendered = Mustache.render(template, {
                image: emotionObject.image,
                emotion: renderedEmotion
            });
			
            document.getElementById('emotionsArea').innerHTML += rendered;
			
			let predominantText1 = " - First: " + firstPredominantKeyValue.text + " (" + firstPredominantKeyValue.value +")";
			let predominantText2 = " - Second: " + secondPredominantKeyValue.text + " (" + secondPredominantKeyValue.value +")";

			question.push({
				image: emotionObject.image,
				time: emotionObject.time,
				firstPredominant: predominantText1,
				secondPredominant: predominantText2,
				firstPredominantKeyValue: firstPredominantKeyValue,
				secondPredominantKeyValue: secondPredominantKeyValue
			});
        });
		
		var statistics = extractStatistics(question);
		
		window.localStorage.setItem('question3', JSON.stringify({ 
			question: question,
			statistics: statistics
		}));
    }
	
	function getPDF() {
	
		var question1 = JSON.parse(window.localStorage.question1);
		var question2 = JSON.parse(window.localStorage.question2);
		var question3 = JSON.parse(window.localStorage.question3);
		
		var question1EmotionList = question1.question;
		var question2EmotionList = question2.question;
		var question3EmotionList = question3.question;
		
		var question1Statistics = question1.statistics;
		var question2Statistics = question2.statistics;
		var question3Statistics = question3.statistics;
		
		var question1PrimaryMode = [];
		for (var i = 0; i < question1Statistics.primary.mode.slice(0,3).length; i++) {
			var mode = question1Statistics.primary.mode[i];
			var avg = question1Statistics.primary.average[i];
			var median = question1Statistics.primary.median[i];
			
			if (mode.length > 0 && avg.average > 0 && median.median > 0)
				question1PrimaryMode.push(mode.emotion + ' (' + mode.length + ')');
		}
		
		var question1SecondaryMode = [];
		for (var i = 0; i < question1Statistics.secondary.mode.slice(0,3).length; i++) {
			var mode = question1Statistics.secondary.mode[i];
			var avg = question1Statistics.secondary.average[i];
			var median = question1Statistics.secondary.median[i];
			
			if (mode.length > 0 && avg.average > 0 && median.median > 0)
				question1SecondaryMode.push(mode.emotion + ' (' + mode.length + ')');
		}
		
		var question2PrimaryMode = [];
		for (var i = 0; i < question2Statistics.primary.mode.slice(0,3).length; i++) {
			var mode = question2Statistics.primary.mode[i];
			var avg = question2Statistics.primary.average[i];
			var median = question2Statistics.primary.median[i];
			
			if (mode.length > 0 && avg.average > 0 && median.median > 0)
				question2PrimaryMode.push(mode.emotion + ' (' + mode.length + ')');
		}
		
		var question2SecondaryMode = [];
		for (var i = 0; i < question2Statistics.secondary.mode.slice(0,3).length; i++) {
			var mode = question2Statistics.secondary.mode[i];
			var avg = question2Statistics.secondary.average[i];
			var median = question2Statistics.secondary.median[i];
			
			if (mode.length > 0 && avg.average > 0 && median.median > 0)
				question2SecondaryMode.push(mode.emotion + ' (' + mode.length + ')');
		}
		
		var question3PrimaryMode = [];
		for (var i = 0; i < question3Statistics.primary.mode.slice(0,3).length; i++) {
			var mode = question3Statistics.primary.mode[i];
			var avg = question3Statistics.primary.average[i];
			var median = question3Statistics.primary.median[i];
			
			if (mode.length > 0 && avg.average > 0 && median.median > 0)
				question3PrimaryMode.push(mode.emotion + ' (' + mode.length + ')');
		}
		
		var question3SecondaryMode = [];
		for (var i = 0; i < question3Statistics.secondary.mode.slice(0,3).length; i++) {
			var mode = question3Statistics.secondary.mode[i];
			var avg = question3Statistics.secondary.average[i];
			var median = question3Statistics.secondary.median[i];
			
			if (mode.length > 0 && avg.average > 0 && median.median > 0)
				question3SecondaryMode.push(mode.emotion + ' (' + mode.length + ')');
		}
		
		var question1PrimaryAverage = [];
		for (var i = 0; i < question1Statistics.primary.average.slice(0,3).length; i++) {
			var avg = question1Statistics.primary.average[i];
			if (avg.average > 0)
				question1PrimaryAverage.push(avg.emotion + ' (' + avg.average.toFixed(3) + ')');
		}
		
		var question1SecondaryAverage = [];
		for (var i = 0; i < question1Statistics.secondary.average.slice(0,3).length; i++) {
			var avg = question1Statistics.secondary.average[i];
			if (avg.average > 0)
				question1SecondaryAverage.push(avg.emotion + ' (' + avg.average.toFixed(3) + ')');
		}
		
		var question2PrimaryAverage = [];
		for (var i = 0; i < question2Statistics.primary.average.slice(0,3).length; i++) {
			var avg = question2Statistics.primary.average[i];
			if (avg.average > 0)
				question2PrimaryAverage.push(avg.emotion + ' (' + avg.average.toFixed(3) + ')');
		}
		
		var question2SecondaryAverage = [];
		for (var i = 0; i < question2Statistics.secondary.average.slice(0,3).length; i++) {
			var avg = question2Statistics.secondary.average[i];
			if (avg.average > 0)
				question2SecondaryAverage.push(avg.emotion + ' (' + avg.average.toFixed(3) + ')');
		}
		
		var question3PrimaryAverage = [];
		for (var i = 0; i < question3Statistics.primary.average.slice(0,3).length; i++) {
			var avg = question3Statistics.primary.average[i];
			if (avg.average > 0)
				question3PrimaryAverage.push(avg.emotion + ' (' + avg.average.toFixed(3) + ')');
		}
		
		var question3SecondaryAverage = [];
		for (var i = 0; i < question3Statistics.secondary.average.slice(0,3).length; i++) {
			var avg = question3Statistics.secondary.average[i];
			if (avg.average > 0)
				question3SecondaryAverage.push(avg.emotion + ' (' + avg.average.toFixed(3) + ')');
		}
		
		var question1PrimaryMedian = [];
		for (var i = 0; i < question1Statistics.primary.median.slice(0,3).length; i++) {
			var median = question1Statistics.primary.median[i];
			if (median.median > 0)
				question1PrimaryMedian.push(median.emotion + ' (' + median.median.toFixed(3) + ')');
		}
		
		var question1SecondaryMedian = [];
		for (var i = 0; i < question1Statistics.secondary.median.slice(0,3).length; i++) {
			var median = question1Statistics.secondary.median[i];
			if (median.median > 0)
				question1SecondaryMedian.push(median.emotion + ' (' + median.median.toFixed(3) + ')');
		}
		
		var question2PrimaryMedian = [];
		for (var i = 0; i < question2Statistics.primary.median.slice(0,3).length; i++) {
			var median = question2Statistics.primary.median[i];
			if (median.median > 0)
				question2PrimaryMedian.push(median.emotion + ' (' + median.median.toFixed(3) + ')');
		}
		
		var question2SecondaryMedian = [];
		for (var i = 0; i < question2Statistics.secondary.median.slice(0,3).length; i++) {
			var median = question2Statistics.secondary.median[i];
			if (median.median > 0)
				question2SecondaryMedian.push(median.emotion + ' (' + median.median.toFixed(3) + ')');
		}
		
		var question3PrimaryMedian = [];
		for (var i = 0; i < question3Statistics.primary.median.slice(0,3).length; i++) {
			var median = question3Statistics.primary.median[i];
			if (median.median > 0)
				question3PrimaryMedian.push(median.emotion + ' (' + median.median.toFixed(3) + ')');
		}
		
		var question3SecondaryMedian = [];
		for (var i = 0; i < question3Statistics.secondary.median.slice(0,3).length; i++) {
			var median = question3Statistics.secondary.median[i];
			if (median.median > 0)
				question3SecondaryMedian.push(median.emotion + ' (' + median.median.toFixed(3) + ')');
		}
		
		window.jsPDF = window.jspdf.jsPDF;
		
		var doc = new jsPDF();
		
		doc.setFont("times", "normal");
		
		doc.setFontSize(22);
		doc.text(21, 20, "Random");
		doc.text(22, 30, "Capture");
		
		doc.addImage(question3EmotionList[0].image, 'JPEG', 15, 39, 40, 40);
		
		doc.autoTable({
			head: [['Question', 'Mode Predominant Emotions', 'Mode Secondary Emotions']],
			body: [
				['1', question1PrimaryMode.join(', '), question1SecondaryMode.join(', ')],
				['2', question2PrimaryMode.join(', '), question2SecondaryMode.join(', ')],
				['3', question3PrimaryMode.join(', '), question3SecondaryMode.join(', ')],
			],
			startY: false,
			theme: 'grid',
			tableWidth: 'auto',
			cellWidth: 'wrap',
			showHead: 'everyPage',
			tableLineColor: 200,
			tableLineWidth: 0,
			margin: {left: 60},
			columnStyles: {
				0: {
					cellWidth: 17
				},
				1: {
					cellWidth: 60
				},
				2: {
					cellWidth: 60
				},
			},
			headStyles: {
				theme: 'grid'
			},
			styles: {
				overflow: 'linebreak',
				cellWidth: 'wrap',
				font: 'arial',
				fontSize: 10,
				cellPadding: 0.5,
				overflowColumns: 'linebreak'
			},
		});
		
		doc.autoTable({
			head: [['Question', 'Average Predominant Emotions', 'Average Secondary Emotions']],
			body: [
				['1', question1PrimaryAverage.join(', '), question1SecondaryAverage.join(', ')],
				['2', question2PrimaryAverage.join(', '), question2SecondaryAverage.join(', ')],
				['3', question3PrimaryAverage.join(', '), question3SecondaryAverage.join(', ')],
			],
			startY: false,
			theme: 'grid',
			tableWidth: 'auto',
			cellWidth: 'wrap',
			showHead: 'everyPage',
			tableLineColor: 200,
			tableLineWidth: 0,
			margin: {left: 60},
			columnStyles: {
				0: {
					cellWidth: 17
				},
				1: {
					cellWidth: 60
				},
				2: {
					cellWidth: 60
				},
			},
			headStyles: {
				theme: 'grid'
			},
			styles: {
				overflow: 'linebreak',
				cellWidth: 'wrap',
				font: 'arial',
				fontSize: 10,
				cellPadding: 0.5,
				overflowColumns: 'linebreak'
			},
		});
		
		doc.autoTable({
			head: [['Question', 'Median Predominant Emotions', 'Median Secondary Emotions']],
			body: [
				['1', question1PrimaryMedian.join(', '), question1SecondaryMedian.join(', ')],
				['2', question2PrimaryMedian.join(', '), question2SecondaryMedian.join(', ')],
				['3', question3PrimaryMedian.join(', '), question3SecondaryMedian.join(', ')],
			],
			startY: false,
			theme: 'grid',
			tableWidth: 'auto',
			cellWidth: 'wrap',
			showHead: 'everyPage',
			tableLineColor: 200,
			tableLineWidth: 0,
			margin: {left: 60},
			columnStyles: {
				0: {
					cellWidth: 17
				},
				1: {
					cellWidth: 60
				},
				2: {
					cellWidth: 60
				},
			},
			headStyles: {
				theme: 'grid'
			},
			styles: {
				overflow: 'linebreak',
				cellWidth: 'wrap',
				font: 'arial',
				fontSize: 10,
				cellPadding: 0.5,
				overflowColumns: 'linebreak'
			},
		});
		
		textX = 15;
		textY = doc.lastAutoTable.finalY + 10;
		
		doc.setFontSize(12);
		doc.setFont("times", "bold");
		doc.text(textX, textY, "Question 1");
		
		textY = textY + 7;
		
		var countQuestion1 = 0;
		question1EmotionList.forEach(emotionObject => {
			doc.setFontSize(10);
			doc.setFont("times", "bold");
			doc.text(textX, textY, "Round " + (++countQuestion1) + " - " + emotionObject.time + " seconds");
			doc.setFont("times", "normal");
			textY = textY + 5;
			doc.text(textX, textY, emotionObject.firstPredominant);
			textY = textY + 5;
			doc.text(textX, textY, emotionObject.secondPredominant);
			textY = textY + 6;
        });
		
		textX = 80;
		textY = doc.lastAutoTable.finalY + 10;
		
		doc.setFontSize(12);
		doc.setFont("times", "bold");
		doc.text(textX, textY, "Question 2");
		
		textY = textY + 7;
		
		var countQuestion2 = 0;
		question2EmotionList.forEach(emotionObject => {
			doc.setFontSize(10);
			doc.setFont("times", "bold");
			doc.text(textX, textY, "Round " + (++countQuestion2) + " - " + emotionObject.time + " seconds");
			doc.setFont("times", "normal");
			textY = textY + 5;
			doc.text(textX, textY, emotionObject.firstPredominant);
			textY = textY + 5;
			doc.text(textX, textY, emotionObject.secondPredominant);
			textY = textY + 6;
        });
		
		textX = 145;
		textY = doc.lastAutoTable.finalY + 10;
		
		doc.setFontSize(12);
		doc.setFont("times", "bold");
		doc.text(textX, textY, "Question 3");
		
		textY = textY + 7;
		
		var countQuestion3 = 0;
		question3EmotionList.forEach(emotionObject => {	
			doc.setFontSize(10);
			doc.setFont("times", "bold");
			doc.text(textX, textY, "Round " + (++countQuestion3) + " - " + emotionObject.time + " seconds");
			doc.setFont("times", "normal");
			textY = textY + 5;
			doc.text(textX, textY, emotionObject.firstPredominant);
			textY = textY + 5;
			doc.text(textX, textY, emotionObject.secondPredominant);
			textY = textY + 6;
        });
		
		doc.output('save', 'report.pdf');
		
		window.localStorage.clear();
	}
	
	function extractStatistics(question) {
		let [primary, secondary, primaryMode, secondaryMode, primaryAverage, 
			secondaryAverage, primaryMedian, secondaryMedian] = [[], [], [], [], [], [], [], []];
		
		question.forEach(questionObject => {
			primary.push(questionObject.firstPredominantKeyValue);
			secondary.push(questionObject.secondPredominantKeyValue);
		});
		
		let groupByPrimary = groupBy(primary, 'text');
		let groupBySecondary = groupBy(secondary, 'text');
		
		Object.entries(groupByPrimary).forEach(obj => {
			var sum = 0;
			for (var i=0;i<obj[1].length;i++){ 
				if(obj[1][i].value != null){    
					sum += parseFloat(obj[1][i].value);
				}
			}
			
			primaryMode.push({
				emotion: obj[0],
				length: obj[1].length
			});
			
			primaryAverage.push({
				emotion: obj[0],
				average: sum/obj[1].length
			});
			
			primaryMedian.push({
				emotion: obj[0],
				median: median(obj[1])
			});
		});
		
		Object.entries(groupBySecondary).forEach(obj => {
			var sum = 0;
			for (var i=0;i<obj[1].length;i++){ 
				if(obj[1][i].value != null){    
					sum += parseFloat(obj[1][i].value);
				}
			}
			
			secondaryMode.push({
				emotion: obj[0],
				length: obj[1].length
			});
			
			secondaryAverage.push({
				emotion: obj[0],
				average: sum/obj[1].length
			});
			
			secondaryMedian.push({
				emotion: obj[0],
				median: median(obj[1])
			});
		});

		return {
			primary: { 
				mode: primaryMode,
				average: primaryAverage,
				median: primaryMedian
			},
			secondary: { 
				mode: secondaryMode,
				average: secondaryAverage,
				median: secondaryMedian
			}
		};
	}

    function getPredominantEmotion(emotions) {
        let emotionText = null;
        let emotionValue = 0;

        for (var emotion in emotions) {
            if (emotions[emotion] > emotionValue) {
                emotionText = emotion;
                emotionValue = (emotions[emotion] == 0 || emotions[emotion] == 1) ? emotions[emotion] + '.000' : emotions[emotion];
            }
        }

        return {
            text: emotionText,
            value: emotionValue
        };
    }

    function getEmotionText(firstPredominantKeyValue, secondPredominantKeyValue) {
        if (firstPredominantKeyValue.text == null) {
			firstPredominantKeyValue.text = "none";
			firstPredominantKeyValue.value = firstPredominantKeyValue.value + '.000'
		}
		
		if (secondPredominantKeyValue.text == null) {
			secondPredominantKeyValue.text = "none";
			secondPredominantKeyValue.value = secondPredominantKeyValue.value + '.000'
		}
		
        var template = document.getElementById('emotion-list-template').innerHTML;
		
        return Mustache.render(template, {
            emotions: [
                firstPredominantKeyValue,
                secondPredominantKeyValue
            ]
        });
    }
	
    function captureImage() {
        var context = snapshot.getContext('2d');
        // Draw the video frame to the canvas.
        context.drawImage(player, 0, 0, snapshotCanvas.width, snapshotCanvas.height);

        return snapshotCanvas.toDataURL("image/jpeg");
    }

    function processImage(image) {
		var time = (actions[emotions.length].delay/1000);
		console.log(time);
	
        // Replace <Subscription Key> with your valid subscription key.
        var subscriptionKey = "4b96bb7c950840caa9279d2c5a18f3e4";

        var uriBase = "https://teste-reconhecimento.cognitiveservices.azure.com/face/v1.0/detect";

        // Request parameters.
        var params = {
            "returnFaceId": "true",
            "returnFaceLandmarks": "false",
            "returnFaceAttributes": "age,gender,headPose,smile,facialHair,glasses,emotion," +
                "hair,makeup,occlusion,accessories,blur,exposure,noise"
        };

        // Perform the REST API call.
        $.ajax({
                url: uriBase + "?" + $.param(params),

                // Request headers.
                beforeSend: function(xhrObj) {
                    xhrObj.setRequestHeader("Content-Type", "application/octet-stream");
                    xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscriptionKey);
                },
                processData: false,
                type: "POST",

                // Request body.
                data: makeblob(image), //'{"Url": "'+JSON.stringify(image.src)+'"}'
            })
            .done(function(data) {
                emotions.push({
                    image,
					time,
                    emotion: typeof data !== 'undefined' ? data[0].faceAttributes.emotion : []
                });

                // Show formatted JSON on webpage.
                $("#responseTextArea").val(JSON.stringify(data, null, 2));
            })
            .fail(function(jqXHR, textStatus, errorThrown) {
                // Display error message.
                var errorString = (errorThrown === "") ?
                    "Error. " : errorThrown + " (" + jqXHR.status + "): ";
                errorString += (jqXHR.responseText === "") ?
                    "" : (jQuery.parseJSON(jqXHR.responseText).message) ?
                    jQuery.parseJSON(jqXHR.responseText).message :
                    jQuery.parseJSON(jqXHR.responseText).error.message;
                alert(errorString);
            });
    };

    function makeblob(dataURL) {
        var BASE64_MARKER = ';base64,';

        if (dataURL.indexOf(BASE64_MARKER) == -1) {
            var parts = dataURL.split(',');
            var contentType = parts[0].split(':')[1];
            var raw = decodeURIComponent(parts[1]);
            return new Blob([raw], {
                type: contentType
            });
        }
        var parts = dataURL.split(BASE64_MARKER);
        var contentType = parts[0].split(':')[1];
        var raw = window.atob(parts[1]);
        var rawLength = raw.length;

        var uInt8Array = new Uint8Array(rawLength);

        for (var i = 0; i < rawLength; ++i) {
            uInt8Array[i] = raw.charCodeAt(i);
        }

        return new Blob([uInt8Array], {
            type: contentType
        });
    }

    // Enable webcam control
    navigator.mediaDevices.getUserMedia({
        video: true
    }).then(handleSuccess);

    if (navigator.mediaDevices.getUserMedia == true) {
        handleSuccess();
    }
</script>
<script id="emotions-template" type="x-tmpl-mustache">
    <div class="emotion" style="display: inline-block; width: 120px; border: 1px solid #ccc; padding: 5px; margin-right: 5px;">
        <img width="120" src="{{image}}" />
        <span>{{{emotion}}}</span>
    </div>
</script>
<script id="emotion-list-template" type="x-tmpl-mustache">
    As emoções predominantes são:
    <ul>
        {{#emotions}}
        <li>{{text}} ({{value}})</li>
        {{/emotions}}
    </ul>
</script>
</p>
<div id="emotionsArea"></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice em_iDevice_question" id="id183">
<script type="text/javascript">
<!-- //<![CDATA[
scorm.SetInteractionValue("cmi.score.scaled", "0");
var numQuestions = 1;
var rawScore = 0;
var actualScore = 0;
var question0;
var key0 = 3;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b183");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "3");
            
            for (var i=0; i < 5; i++)
            {
               if (document.getElementById("quizForm183").key0b183[i].checked)
               {
                  question0 = document.getElementById("quizForm183").key0b183[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm183").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="A sua pontuação é %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax(100);
           scorm.SetScoreMin(0);
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 100 )
                 {
                   scorm.SetCompletionScormActivity("incomplete");
                   scorm.SetSuccessStatus("failed");
                   if (scorm.version == '2004') {
                       scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
                   }
                 }
                 else
                 {
                   scorm.SetCompletionScormActivity("completed");
                   scorm.SetSuccessStatus("passed");
                   if (scorm.version == '2004') {
                       scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
                   }
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Enade 2014 - Redes de Computadores - questão 28</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm183" id="quizForm183" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-183" value="100" />
<section class="question">
<h1 class="js-sr-av">Pergunta</h1>
<div id="taquestion0b183" class="block iDevice_content">
<p>MUDAR para questão 28 enade 2014 Redes</p>
<p></p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/62119761@N05/51744582561/in/album-72157720236831821/" title="enade 2014 Redes questão 28"><img src="https://live.staticflickr.com/65535/51744582561_96bcd4206f_o.png" alt="enade 2014 Redes questão 28" width="830" height="800" /></a></p>
<p>
<script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>
<p></p>
<p></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respostas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1831" class="sr-av"><a href="#answer-key0b1831">Opção 1</a></label><input type="radio" name="key0b183" id="key0b1831" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1831">
<div id="taoptionAnswer0q0b183" class="block iDevice_content">
<p>a. I e II</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1832" class="sr-av"><a href="#answer-key0b1832">Opção 2</a></label><input type="radio" name="key0b183" id="key0b1832" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1832">
<div id="taoptionAnswer1q0b183" class="block iDevice_content">
<p>b. II e IV</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1833" class="sr-av"><a href="#answer-key0b1833">Opção 3</a></label><input type="radio" name="key0b183" id="key0b1833" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1833">
<div id="taoptionAnswer2q0b183" class="block iDevice_content">
<p>c. III e IV</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1834" class="sr-av"><a href="#answer-key0b1834">Opção 4</a></label><input type="radio" name="key0b183" id="key0b1834" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1834">
<div id="taoptionAnswer3q0b183" class="block iDevice_content">
<p>d. I, II e III</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1835" class="sr-av"><a href="#answer-key0b1835">Opção 5</a></label><input type="radio" name="key0b183" id="key0b1835" value="4" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1835">
<div id="taoptionAnswer4q0b183" class="block iDevice_content">
<p>e. I, III e IV</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="SUBMETER RESPOSTAS" /> <span class="js-hidden js-warning">Permitir JavaScript</span></p>
</div>
<div id="quizFormScore183"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gpl">
<p><span>Licença: </span> licença de software livre GPL</p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>